karabiner/karabiner.json (before)
{
    "global": {
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.simultaneous_threshold_milliseconds": 50,
                    "basic.to_delayed_action_delay_milliseconds": 500,
                    "basic.to_if_alone_timeout_milliseconds": 1000,
                    "basic.to_if_held_down_threshold_milliseconds": 500,
                    "mouse_motion_to_scroll.speed": 100
                },
                "rules": []
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [
                        {
                            "from": {
                                "key_code": "f1"
                            },
                            "to": {
                                "consumer_key_code": "display_brightness_decrement"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f2"
                            },
                            "to": {
                                "consumer_key_code": "display_brightness_decrement"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f3"
                            },
                            "to": {
                                "key_code": "mission_control"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f4"
                            },
                            "to": {
                                "key_code": "launchpad"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f5"
                            },
                            "to": {
                                "consumer_key_code": "rewind"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f6"
                            },
                            "to": {
                                "consumer_key_code": "play_or_pause"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f7"
                            },
                            "to": {
                                "consumer_key_code": "fastforward"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f9"
                            },
                            "to": {
                                "consumer_key_code": "mute"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f10"
                            },
                            "to": {
                                "consumer_key_code": "volume_decrement"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f11"
                            },
                            "to": {
                                "consumer_key_code": "volume_increment"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f12"
                            },
                            "to": {
                                "key_code": "power"
                            }
                        }
                    ],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 4102,
                        "vendor_id": 9610
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": []
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 627,
                        "vendor_id": 1452
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": []
                }
            ],
            "fn_function_keys": [
                {
                    "from": {
                        "key_code": "f1"
                    },
                    "to": {
                        "consumer_key_code": "display_brightness_decrement"
                    }
                },
                {
                    "from": {
                        "key_code": "f2"
                    },
                    "to": {
                        "consumer_key_code": "display_brightness_increment"
                    }
                },
                {
                    "from": {
                        "key_code": "f3"
                    },
                    "to": {
                        "key_code": "mission_control"
                    }
                },
                {
                    "from": {
                        "key_code": "f4"
                    },
                    "to": {
                        "key_code": "launchpad"
                    }
                },
                {
                    "from": {
                        "key_code": "f5"
                    },
                    "to": {
                        "key_code": "illumination_decrement"
                    }
                },
                {
                    "from": {
                        "key_code": "f6"
                    },
                    "to": {
                        "key_code": "illumination_increment"
                    }
                },
                {
                    "from": {
                        "key_code": "f7"
                    },
                    "to": {
                        "consumer_key_code": "rewind"
                    }
                },
                {
                    "from": {
                        "key_code": "f8"
                    },
                    "to": {
                        "consumer_key_code": "play_or_pause"
                    }
                },
                {
                    "from": {
                        "key_code": "f9"
                    },
                    "to": {
                        "consumer_key_code": "fastforward"
                    }
                },
                {
                    "from": {
                        "key_code": "f10"
                    },
                    "to": {
                        "consumer_key_code": "mute"
                    }
                },
                {
                    "from": {
                        "key_code": "f11"
                    },
                    "to": {
                        "consumer_key_code": "volume_decrement"
                    }
                },
                {
                    "from": {
                        "key_code": "f12"
                    },
                    "to": {
                        "consumer_key_code": "volume_increment"
                    }
                }
            ],
            "name": "Default profile",
            "parameters": {
                "delay_milliseconds_before_open_device": 1000
            },
            "selected": true,
            "simple_modifications": [],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "mouse_key_xy_scale": 100
            }
        }
    ]
}

karabiner/karabiner.json (after)
{
    "global": {
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.simultaneous_threshold_milliseconds": 50,
                    "basic.to_delayed_action_delay_milliseconds": 500,
                    "basic.to_if_alone_timeout_milliseconds": 1000,
                    "basic.to_if_held_down_threshold_milliseconds": 500,
                    "mouse_motion_to_scroll.speed": 100
                },
                "rules": []
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [
                        {
                            "from": {
                                "key_code": "f1"
                            },
                            "to": {
                                "consumer_key_code": "display_brightness_decrement"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f2"
                            },
                            "to": {
                                "consumer_key_code": "display_brightness_decrement"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f3"
                            },
                            "to": {
                                "key_code": "mission_control"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f4"
                            },
                            "to": {
                                "key_code": "launchpad"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f5"
                            },
                            "to": {
                                "consumer_key_code": "rewind"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f6"
                            },
                            "to": {
                                "consumer_key_code": "play_or_pause"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f7"
                            },
                            "to": {
                                "consumer_key_code": "fastforward"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f9"
                            },
                            "to": {
                                "consumer_key_code": "mute"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f10"
                            },
                            "to": {
                                "consumer_key_code": "volume_decrement"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f11"
                            },
                            "to": {
                                "consumer_key_code": "volume_increment"
                            }
                        },
                        {
                            "from": {
                                "key_code": "f12"
                            },
                            "to": {
                                "key_code": "power"
                            }
                        }
                    ],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 4102,
                        "vendor_id": 9610
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": []
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 627,
                        "vendor_id": 1452
                    },
                    "ignore": true,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": []
                }
            ],
            "fn_function_keys": [
                {
                    "from": {
                        "key_code": "f1"
                    },
                    "to": {
                        "consumer_key_code": "display_brightness_decrement"
                    }
                },
                {
                    "from": {
                        "key_code": "f2"
                    },
                    "to": {
                        "consumer_key_code": "display_brightness_increment"
                    }
                },
                {
                    "from": {
                        "key_code": "f3"
                    },
                    "to": {
                        "key_code": "mission_control"
                    }
                },
                {
                    "from": {
                        "key_code": "f4"
                    },
                    "to": {
                        "key_code": "launchpad"
                    }
                },
                {
                    "from": {
                        "key_code": "f5"
                    },
                    "to": {
                        "key_code": "illumination_decrement"
                    }
                },
                {
                    "from": {
                        "key_code": "f6"
                    },
                    "to": {
                        "key_code": "illumination_increment"
                    }
                },
                {
                    "from": {
                        "key_code": "f7"
                    },
                    "to": {
                        "consumer_key_code": "rewind"
                    }
                },
                {
                    "from": {
                        "key_code": "f8"
                    },
                    "to": {
                        "consumer_key_code": "play_or_pause"
                    }
                },
                {
                    "from": {
                        "key_code": "f9"
                    },
                    "to": {
                        "consumer_key_code": "fastforward"
                    }
                },
                {
                    "from": {
                        "key_code": "f10"
                    },
                    "to": {
                        "consumer_key_code": "mute"
                    }
                },
                {
                    "from": {
                        "key_code": "f11"
                    },
                    "to": {
                        "consumer_key_code": "volume_decrement"
                    }
                },
                {
                    "from": {
                        "key_code": "f12"
                    },
                    "to": {
                        "consumer_key_code": "volume_increment"
                    }
                }
            ],
            "name": "Default profile",
            "parameters": {
                "delay_milliseconds_before_open_device": 1000
            },
            "selected": true,
            "simple_modifications": [
                {
                    "from": {
                        "key_code": "left_option"
                    },
                    "to": {
                        "key_code": "left_command"
                    }
                },
                {
                    "from": {
                        "key_code": "left_command"
                    },
                    "to": {
                        "key_code": "left_option"
                    }
                }
            ],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "mouse_key_xy_scale": 100
            }
        }
    ]
}

karabiner/karabiner.json (diff)
@@ -236,7 +236,24 @@
                 "delay_milliseconds_before_open_device": 1000
             },
             "selected": true,
-            "simple_modifications": [],
+            "simple_modifications": [
+                {
+                    "from": {
+                        "key_code": "left_option"
+                    },
+                    "to": {
+                        "key_code": "left_command"
+                    }
+                },
+                {
+                    "from": {
+                        "key_code": "left_command"
+                    },
+                    "to": {
+                        "key_code": "left_option"
+                    }
+                }
+            ],
             "virtual_hid_keyboard": {
                 "country_code": 0,
                 "mouse_key_xy_scale": 100
